NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBY6hfilaa9wlIVUmVLWuRz9Yqo3qCSXMY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=true-articles.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=true-articles
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=true-articles.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=577993578033
NEXT_PUBLIC_FIREBASE_APP_ID=1:577993578033:web:9c0dab7df1bd190379a710
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZB1WFBNE5X

